package variable;

public class Var6 {
    // 변수 초기화의 중요성(필수)

    public static void main(String[] args) {
        int a = 1;
        System.out.println(a);
        // 초기화가 안됐을 때, 컴파일 오류 발생(코드로 변환)
        // 메모리는 여러 시스템이 함께 사용하는 공간이고, 따라서 어떠한 값들이 계속 저장된다.
        // 따라서 새로 할당받은 공간에 기존에 사용했던 데이터가 있어 이상한 값이 출력될 수 있으므로 자바에서 변수 초기화를 강제한다.
        
        // 컴파일 에러는 자바 문법에 맞지 않았을 때 발생하는 에러
        // 지역변수는 직접 초기화 실시, 클래스 변수나 인스턴스 변수는 자바에서 자동 초기화

        // 컴파일 시 선언만 된 변수는 자바가 최적화해서 out 폴더(컴파일된 파일 모음)에는 선언된 변수가 없다

    }
}
