package variable;

public class Var8 {
    public static void main(String[] args) {
        // 데이터 타입의 크기(그릇의 크기)
        // 정수의 타입, 높을수록 메모리를 많이 차지하기 때문에 적당한 것을 찾아써야 한다.
        // 보통 int를 많이 쓰고, 20억이 넘어가면 long을 쓴다.
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32768 ~ 32767, 대략 +- 32000까지 쓸 수 있음
        int i = 2147483647; // 대략 +-21억정도까지 쓸 수 있음
        long l = 9223372036854775807L; // 제일 긴 정수를 넣을 수 있으며, 뒤에 L을 붙여줘야 한다.

        // 실수의 타입
        float f = 10.0f; // 뒤에 f(필수)를 붙여줘야 하며 실무에서는 거의 사용하지 않는다.
        double d = 10.0; // float보다 더 큰 범위의 실수 사용 가능, 실수는 기본적으로 double 사용

        // 기타
        boolean bo = true;
        char c = 'a';
        String st = "hello";

        // 변수 타입의 정리
        // byte, short, float, char는 실무에서 거의 사용하지 않는다.
        //  - byte는 파일을 바이트 단위로 다루기 때문에 파일 전송, 파일 복사 등에 주로 사용한다.
        // 정수는 int, 실수는 double, 문자는 String을 대부분 사용한다.
        // 요즘 메모리 용량이 매우 저렴하기 때문에 속도나 효율에 초점을 맞추는 것이 효과적이다.

        // 자주 사용하는 타입
        // 정수는 int, long(20억 이상), 파일은 byte
        // 실수는 double
        // boolean, 조건문에서 자주 사용
        // 문자열은 String

        // 명명규칙
        // 클래스는 첫 글자 대문자, 나머지는 모두 첫글자 소문자로 시작, 낙타 표기법은 전체 적용
        // 변수 이름은 의미 있고, 명확하게 용도를 설명해야 한다.

        // 예외
        // 패키지는 모두 소문자 사용, 상수는 모두 대문자 사용 후 언더바로 구분(띄어쓰기)

    }
}
