package loop;

public class For1 {
    public static void main(String[] args) {
        // for문 : 주로 반복 횟수가 정해져 있을 때 사용한다.
        /*
        for ( 1.초기식; 2.조건식; 4.증감식) {
              3. 코드
        }

        위의 형태로 사용
        */

        /*
        1. 초기식 실행, 주로 반복 횟수와 관련된 변수를 선언하고 초기화 할 때 사용, 초기식은 딱 1번 사용된다.
        2. 조건식 검증, 참이면 코드 실행 거짓이면 for문을 빠져나간다.
        3. 코드 실행
        4. 코드가 종료되면 증감식 실행, 주로 초기식에 넣은 반복 횟수와 관련된 변수의 값을 증감시킬 때 사용
        5. 다시 2번 조건식으로 돌아가 반복한다.
        */
        
        // 초기식에서 초기화를 진행
        // 1부터 10까지 숫자를 출력
        for (int i = 1; i <= 10; i++) {
            System.out.println("i = " + i);
        }
    }
}
